
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verification Response</title>
      <style>
        /* Basic Styling */
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
        }

        /* Title Styling */
        h1 {
          font-size: 36px;
          margin-bottom: 20px;
        }
        button {
          background-color: #4CAF50;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #8e3e47;
        }

      </style>
</head>
<body>
  <h1>Success!</h1>
  <p>{{ message }}</p>
</body>
</html>
